{
  "generator-jhipster": {
    "jhipsterVersion": "3.9.1",
    "baseName": "buildchaindemo",
    "packageName": "fr.beitz.buildchaindemo",
    "packageFolder": "fr/beitz/buildchaindemo",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "d53b36d47d66a708a0e2e99ed9365b7eb7ab9031",
    "useSass": true,
    "applicationType": "monolith",
    "testFrameworks": [
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "fr"
    ]
  }
}